[folding]

node_unfolds=[NodePath("Player/Sprite2D"), PackedStringArray("Transform"), NodePath("Mouse/Sprite2D"), PackedStringArray("texture"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("HUD/score"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[NodePath("Mouse"), NodePath("ParallaxBackground/ParallaxLayer"), NodePath("ParallaxBackground/ParallaxLayer3")]
