[editor_metadata]

executable_path="C:/Users/Aluno/Documents/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(447, 159, 900, 643)
project_settings=Rect2(400, 334, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/menu.gd", "res://Scenes/menu.gd", "res://menu.gd", "res://Global.gd", "res://Scripts/score.gd", "res://Scripts/enemy_spawner.gd", "res://Scenes/enemy.tscn::GDScript_kb5gb", "res://Scenes/enemy.gd", "res://Scripts/enemy.gd", "res://Scripts/laser.gd"]
scenes=["res://Scenes/laser_gigante.tscn", "res://Scenes/enemy.tscn", "res://Scenes/laser.tscn", "res://Scenes/main.tscn", "res://enemy.tscn", "res://laser.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.505882, 0, 0, 0.807843, 0.505882, 0, 0, 0.8, 0.458824, 0, 0, 0.8, 0.458824, 0, 0, 0.803922, 0.458824, 0, 0, 0.784314, 0.458824, 0, 0.0313726, 0.784314, 0.411765, 0, 0.0313726, 0.784314, 0.439216, 0, 0.0313726, 0.784314, 0.505871, 0, 0.0424384, 0.784314)
